[spark_primary]
192.168.1.61 ansible_user=du

[spark_all:children]
spark_primary

[spark_all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root